export const THEME = {
    DANDER_COLOR: '#e53935',
    LIGHT_COLOR: '#757575',
    DARK_COLOR: '#000',

    PRIMARY_COLOR: '#00FFDD',
    MAIN_COLOR: '#0DFF56',

    PADDING_HORIZONTAL: 20,
    PADDING_VERTICAL: 10,
};
